.container__marketplace {
  margin-top: 15vh;
  padding-bottom: 10vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url("../../../public/assets/bg-marketplace.png");
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../../../public/assets/bg-marketplace.png");
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: top;
  background-size: 60%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  row-gap: 5vh;
}

@media only screen and (min-width: 768px) {
  .container__marketplace-hero {
    width: 60%;
  }
}

.container__marketplace-hero h1 {
  font-size: 35px;
}

.container__marketplace-hero h1 strong {
  background: linear-gradient(90.13deg, #5fd8fa 0.05%, #6634da 105.95%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container__marketplace-hero h1 em {
  color: white;
  font-size: 20px !important;
  font-style: normal;
  font-weight: 900;
}

@media only screen and (min-width: 768px) {
  .container__marketplace {
    background-size: 25%;
  }
}

.container__marketplace-products {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (2fr)[3];
  -ms-grid-columns: 45% 45%;
      grid-template: repeat(3, 2fr)/45% 45%;
  row-gap: 5%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.7))), url("../../../public/assets/bg-marketplace-2.png");
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../../../public/assets/bg-marketplace-2.png");
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: bottom;
  background-size: 60%;
}

@media only screen and (min-width: 768px) {
  .container__marketplace-products {
    -ms-grid-rows: (2fr)[2];
    -ms-grid-columns: 25% 25% 25%;
        grid-template: repeat(2, 2fr)/25% 25% 25%;
  }
}

.container__marketplace-products img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
/*# sourceMappingURL=Market.css.map */